apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: azure-dns-principal
  namespace: cert-manager
spec:
  encryptedData:
    clientSecret: AgA5tbInqWvwdCA/Q72QQj5kVV+CMSsWcn4H5JH0e7k0kxq+8ivp64S8RmeWfIdZC7uXDht/l8rsuW1CScL/UzXYtBvR3LrPdVyIcP+34OeRVOre0vYor6n1L+8NTwpLGaGLAI/vSXl3fGQdG2zHR79YOuM1+0Y4D6sL+4472gSlNCG4IrjsQ8GVpNI4KXPRXviGXk+G75hRhe9/SUVmED0zCyZ+yG8eE9aqpk6xXFT8BVGxA89Wlrde2WOQUh6MMYhAyn0CPcxuxHqq9uXnSmtf40tDj6Aud1ts/Om+SIwog+PEutleDSTsN04NIILMImkJ/O4l41Xx8NwpBBZu8s7Cy3FJszBPxxE5ReLrOOJzrpAgWzrfxZiwsYn0dZefj5Xm6cHzL6V8Oy9J9BJ+2ZHXSuZrI+R/5l+VZ3JQgoZ6nJwEWqRrMRzT8NomaJ+PrGHqA8o0ZbcaXWomMQSAiWmIMWpli9MD2A6KNPUpJS/r9PS4BE7AuSqmEZcG2QOQpXmdz/YnbHtddlRdUMI9H73i0Ey/y1TpbBBR0YlYsdTlOkdAkpIGFIqDCBdbm6hHodubrYnaPGi5033y6CZsdrNa7XQNxalveiJTjuwy45urCD5PEOFiBd+r79a+u3s/h7Chq7nqOGgFgahDOXbNH/0d5FlpS4zwzniej4eAYCi/KKMMj/5HcpMLo6FMwi215zZ6v5pY8RNEJROb+lOsBm4GqVaH0xS8SCuAaU6wRh2z1ljU
  template:
    metadata:
      creationTimestamp: null
      name: azure-dns-principal
      namespace: cert-manager

