apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: azure-dns-principal
  namespace: cert-manager
spec:
  data: AgAB2SYmHXIii82gFmga0x9dPSLsKXD/T+wb3nblSLv0vJHOygDwLrD1Kec+kf7yCCrJC2vMQ6+nGBcGmBBAd1h1cDGgb9bhY8Gm9SUlRT2S7lNKp1lD/npTrTWuGfM8X0tMXGKfZvKNRozIpw1s+KRPQa/Ot84NF7BgeNr80K5L/3CjQsc3hBfSO7HE65wyelPvkO+Y1nzvjWLhutA1PhFuMNChDjygkuw9tAIqe8PevJAUz6Me/vK1NlfJurESO+09tfWLCg1Y8yqPrsJ+OZbkVGoITNDsVxCMgNkvU/dE5XcB2MNe9HbwRm90oLRXfCY0GXAYKm7V61u2jIEfJTXvtqMI474GNQx2l8FPhu5ass1pMqgIFkQ+d13tNlrsyMOxo53cP3H5FhlMMM9AD0F3YdPg0M5LafW5mzQK/u4GDgTmcQuPi+VyEG7VGyWxOsihAsm2lCOvyuGxWZPRKfULcX6cxZmOV6Ja3zcBoO3qpJLO8O3IyeJfGCIIuhPRQ+iMXXBF4v7agMG0v4xrvPJskkY3lTDcZiVuj8k621wRCDozrQElVGu+YmyigFeFKk52985LQLdTyOtQrxESafyX/VqEa+hiLjnGX0Fa7DXEotKdKbhd97BT9sn50L29P5qUhTHyHM3wihsbpQ3QF4lfA6fwcioPi6RIrfJwlpCd+1Cta9RDWsn5ppx0aRsNxafKkgdkrXTE49tcK2kynPmgSGwXxWfLWSmwkti2Oko0Yh0rHHxWjEy588rOKLAX0LuTr7ozV/3adOJ4AlU/WiMx1UqRKFmcIhEQDlvkBGz4xWHNT3ttSosPlrBh6iWrqoO6FPrJrbEZE94xfDV6w3Cv9c+Z3FVjvXyrJanRXcYJhDbmjWP92oECmUb31jv9ne8gfN57qQylCzr3e+XmPVzeMZ4LCEQMz/0UYAZ5Qu90L4DQnrMmmP8uP3YVqHhGws7ggJeLBD1s5kY=

