apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: azure-dns-principal
  namespace: cert-manager
spec:
  encryptedData:
    clientSecret: AgBHz9gbBjNSeszvoT11Pl4skn2d+QXhUVQVMBBFkxKy3oJmBzAqSXA3bLLvSbV9izebeYlKOPoECH2STbiBmWKmckfzmcpypJeSbRiBAuJiRktAxF07EX9YrHDw614oScHeq8ifqU1ztGirCzWeZ58uw7jIEYy31HMXadkgrd7eXG6bujko4UVOX1ZizDvV0yAk7QwtsK0w/7qaaG0juhvaJYQut8EYGs/81aXUhL/gAHNZmUNeIZCLs2teg9BabH9du64Sp4j3KJOHNJBKwiRmn9OuQIj6yIZA4T7ppcK1hlc1Z7wM1UtgESPWnHr8Lb9XVR1T1VUGs1qFcV7HjJmIRkYH/B2rbukPShOryCBgJ3NW7tOjOd9fKLGblaKZ+wjynVTF735HXFqcXw97iE8rWwNPlOkNEIhxNLUqJ4xxgF9x0lPUNqM9WMAAH+69ZIoRW+Rkz5JGHG4nB4A/2SPigkFO9CPZGvP1bCibNZbJ5h17i2/BqB509iOpl2EFBQ4g0b+4YZ4QUkm/m0uJ1q4K4S+ooENPyFWNo8WYRCS+B+OqfSkvzcjN0kHkoeE+oI9fA4Exw5PckymR8IwlCnLfiWMFf+E2jxcoOUHU0v0YKR10RXWSEAgpMJCq1XlRPGXGrtvA1xlyT1UUGwUZhs3PGDcvk1kE+u4d3CK+DzLx/Hq/WHghrKKhLlBdK+uHjoyDXiSh+DtqBg3odr+aMRgOxN2r87DeCK5TaOH4hZNFFw==
  template:
    metadata:
      creationTimestamp: null
      name: azure-dns-principal
      namespace: cert-manager

