apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: codingrange.com
  namespace: codingrange
spec:
  secretName: codingrange.com
  issuerRef:
    name: letsencrypt-codingrange.com
    kind: ClusterIssuer
  commonName: codingrange.com
  dnsNames:
    - codingrange.com
  acme:
    config:
      - dns01:
          provider: azure-dns
        domains:
        - codingrange.com
